@primary: #3498DB;
@blue: #156EAC;
@lightBlue: #3FD1CB;
@yellow: #f9e75e;
@paddingRight: 80px - 60vw;
@pink: #F6575E;

.app {
    height: 100vh;
    width: 100vw;
    background: @primary;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    & h1 {
        color: #FFF;
    }
}

/* From old Outwerspace */

.forum {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 60vw;
    background: @lightBlue;
    z-index: 100;
    opacity: 0.9;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);
    transition: all 0.6s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;

    &.grid {
        display: grid;
        overflow-y: auto;
        justify-content: stretch;
    }

    & h2 {
        font-size: 28px;

        & span {
            color: @yellow;
        }
    }

    & p, a {
        font-size: 18px;
        opacity: 0.7;
        margin: 5px 0;
    }

    &.hide {
        right: calc(~"50px - 60vw");

        & .tools .top .close {
            transform: rotate(0);
        }
    }

    &.others-profile {
        width: 45vw;

        &.hide {
            right: calc(~"50px - 45vw");

            & .tools .top .close {
                transform: rotate(0);
            }
        }
    }

    & .spinner {
        width: 125px;
    }

    & .tools {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        padding: 20px 0;
        width: 50px;
        height: 100vh;
        position: absolute;
        bottom: 0;
        left: 0;

        & .top {
            & .close {
                transform: rotate(45deg);
                transition: transform 0.6s ease;
                font-weight: bold;
                color: #666;
                font-size: 24px;
                cursor: pointer;
                z-index: 100;
            }
        }
    }
}

& .toolkits {
    position: fixed;
    top: 40px;
    left: 40px;
    display: flex;
    flex-direction: row;
    background: @lightBlue;
    z-index: 100;
    opacity: 0.9;
    padding: 9px 6px;
    border-radius: 100px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);
    transition: all 0.6s ease;

    & a {
        width: 30px;
        height: 30px;
        border: 2px solid rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        position: relative;
        opacity: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 7px;
        background: rgba(255, 255, 255, 0.4);
    }

    & .small-logo {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    & .user-pic {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-size: cover !important;
    }
}

button {
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.facebook-button {
    font-family: Helvetica, sans-serif;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s;
    background-color: #4c69ba;
    border: 1px solid #4c69ba;
    padding: 10px 15px;
    border-radius: 100px;
    margin: 8px 0 0;
    outline: 0;

    &:hover {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

.welcome {
    margin: 0 auto;

    & .logo {
        width: 340px;
    }

    & p {
        color: #FFF;
        opacity: 0.9;
        font-size: 18px;
        letter-spacing: -0.3px;
    }
}

.toast-for-location {
    display: flex;
    flex-direction: column;
    padding: 6px 12px;
    cursor: default;

    & p {
        font-size: 10px;
    }

    & > div {
        display: flex;
        flex-direction: row;
        margin-top: 8px;

        & button {
            outline: 0;
            background-color: @lightBlue;
            font-size: 14px;
            color: #FFF;
            border: none;
            padding: 3px 5px;
            border-radius: 3px;
            cursor: pointer;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.1);
            }

            &:nth-child(2) {
                background-color: #F6575E;
                margin-left: 10px;
            }
        }
    }
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10000;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    & img {
        width: 150px;
    }
}

.absolute-hide {
    display: none;
    opacity: 0;
}

.getting-location {
    color: #FFF;

    & .Toastify__close-button.Toastify__close-button--success {
        display: none !important;
    }
}

button.start {
    background-color: @lightBlue;
    text-transform: uppercase;
    border: 1px solid @primary;
    padding: 10px 15px;
    border-radius: 100px;
    margin: 10px 0 0;
    outline: 0;
    transition: all 0.3s ease;

    &:hover {
        transform: scale(1.1);
        background-color: @yellow;
        border-color: @yellow;
    }
}

button {
    &.github {
        background: #333;
        border: none;
        color: #FFF;
        font-family: Helvetica, sans-serif;
        font-weight: 600;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        transition: all .3s;
        padding: 10px 15px;
        border-radius: 100px;
        margin: 8px 0 0;
        outline: 0;

        &:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }
    }

    &.linkedin {
        background: #3681C4;
        border: none;
        color: #FFF;
        font-family: Helvetica, sans-serif;
        font-weight: 600;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        transition: all .3s;
        padding: 10px 15px;
        border-radius: 100px;
        margin: 8px 0 0;
        outline: 0;

        &:hover {
            opacity: 0.8;
            transform: scale(1.05);
        }
    }
}

.forum .profile {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding-bottom: 30px;

    & .bg {
        width: 100%;
        height: 200px;
    }

    .fa.profiled {
        color: @lightBlue;
        margin-right: 5px;
        opacity: 1;
        display: inline;
        cursor: pointer;
        z-index: 1000;
    }

    & .me {
        align-self: flex-start;
        display: flex;
        flex-direction: row;
        margin-left: 40px;
        height: 80px;
        margin-top: -40px;

        & .user-pic {
            width: 80px;
            height: 80px;
            background-size: cover !important;
            border-radius: 100%;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
        }

        & h2 {
            margin-left: 10px;
            align-self: flex-end;
            position: relative;
            top: 5px;
        }

        & a {
            margin-left: 7px;
            font-size: 12px;
            align-self: flex-end;
            text-decoration: none;
            color: #333;
            position: relative;
            top: 5px;
        }
    }

    & .count {
        margin-left: 40px;
        font-size: 12px;
        margin-top: 0px;
        opacity: 0.6;
    }

    & .short-bio {
        font-size: 16px;
        width: 100%;
        padding: 0 40px;
        margin-top: 12px;
        box-sizing: border-box;
    }

    & .short-bio-edit {
        font-size: 16px;
        width: 100%;
        padding: 0 40px;
        margin-top: 12px;
        box-sizing: border-box;
        opacity: 1;

        & > p {
            opacity: 0.7;
            font-size: 16px;
            display: inline;
        }
    }

    & .buttons {
        margin-left: 40px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;

        & button {
            background-color: rgba(255, 255, 255, 0);
            text-transform: uppercase;
            font-weight: 400;
            border: 1px solid @lightBlue;
            padding: 8px 12px;
            border-radius: 100px;
            font-size: 14px;
            outline: 0;
            transition: all 0.3s ease;
            margin-right: 10px;

            &:hover {
                transform: scale(1.1);
                background-color: @lightBlue;
                color: #FFF;

                & i {
                    color: #FFF;
                }
            }
        }

        &.own button {
            border: 1px solid rgba(0, 0, 0, .2);
            color: rgba(0, 0, 0, .2);
            cursor: default;

            &:hover {
                transform: scale(1);
                color: rgba(0, 0, 0, .2);
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }

    & .short-bio {
        & span > span {
            cursor: pointer;
        }

        & .close {
            color: @pink;
            font-size: 12px;
        }
    }

    & .aka {
        width: 100%;
        padding: 0 40px;
        box-sizing: border-box;
        font-size: 14px;
        margin-top: 12px;
    }

    & .position-wrap {
        margin: 16px 40px 6px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;

        & input {
            outline: 0;
            width: 160px;
            height: 24px;
            font-size: 14px;
            padding: 4px 5px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid #CCC;
            margin-left: 12px;
            color: rgba(0, 0, 0, .7);
    
            &:focus {
                border-style: solid;
                outline: 0;
                border-color: fade(@lightBlue, 70%);
            }
        }

        & .company-wrap {
            margin-left: 12px;
            color: fade(@lightBlue, 90%);
            font-size: 13px;

            & input {
                width: 120px;
                margin-left: 3px;
                font-size: 14px;
                color: rgba(0, 0, 0, .7);
            }
        }
    }

    & .handle-wrap {
        align-self: flex-end;
        margin-left: 16px;
        font-size: 13px;
        color: fade(@lightBlue, 90%);
    }

    & .handle-edit {
        outline: 0;
        width: 160px;
        height: 20px;
        font-size: 13px;
        padding: 4px 5px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #CCC;
        color: rgba(0, 0, 0, .7);

        &:focus {
            border-style: solid;
            outline: 0;
            border-color: fade(@lightBlue, 70%);
        }
    }

    & .name-edit {
        outline: 0;
        width: 160px;
        height: 30px;
        font-size: 18px;
        padding: 6px 5px;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #CCC;
        align-self: flex-end;
        margin-left: 12px;

        &:focus {
            border-style: solid;
            outline: 0;
            border-color: fade(@lightBlue, 70%);
        }
    }

    & .bio-edit {
        margin: 16px 40px 0;
        border-radius: 10px;
        height: 90px;
        border: 1px solid #CCC;
        resize: none;
        outline: 0;
        padding: 5px 5px;
        box-sizing: border-box;
        font-size: 16px;
        color: rgba(0, 0, 0, .7);

        &:focus {
            border-color: fade(@lightBlue, 70%);
        }

        &::placeholder {
            color: fade(@lightBlue, 50%);
        }
    }

    & .socials-wrapper {
        margin-top: 16px;
        width: 100%;
        padding: 0 40px;
        position: relative;
        box-sizing: border-box;

        & h3 {
            color: @lightBlue;
        }

        & .social-medias-edit {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 10px;
            margin-bottom: 20px;

            & .sm {
                display: flex;
                flex-direction: row;
                margin-top: 14px;
                align-items: center;

                & .fa {
                    width: 32px;
                    font-size: 18px;
                }

                & input {
                    outline: 0;
                    width: 240px;
                    height: 30px;
                    font-size: 14px;
                    padding: 6px 5px;
                    box-sizing: border-box;
                    color: @lightBlue;
                    border-radius: 10px;
                    border: 1px solid #CCC;

                    &:focus {
                        border-style: solid;
                        outline: 0;
                        border-color: fade(@lightBlue, 70%);
                    }
                }
            }
        }

        & .social-medias {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            margin-top: 14px;

            & .sm {
                margin-right: 10px;
                height: 30px;
                width: 30px;
                border-radius: 15px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                border: 1px solid @lightBlue;
                color: #333;
                opacity: 0.7;
                background-color: rgba(255, 255, 255, 0);
                outline: 0;
                transition: all 0.3s ease;
                text-decoration: none;
                margin-bottom: 30px;

                &:hover {
                    transform: scale(1.1);
                    background-color: @lightBlue;
                    color: #FFF;
                    opacity: 1;
                }
            }
        }
    }

    & .topics-wrapper {
        margin-top: 16px;
        width: 100%;
        padding: 0 40px;
        position: relative;
        box-sizing: border-box;

        & h3 {
            color: @lightBlue;
        }

        & .react-tagsinput--focused {
            border-color: @lightBlue;
        }

        & .react-tagsinput {
            margin-top: 14px;
            border-radius: 10px;

            & .react-tagsinput-tag {
                background-color: fade(@lightBlue, 70%);
                border-color: @lightBlue;
                color: #FFF;
                font-size: 14px;
                border-radius: 100px;
                padding: 2px 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
        }

        & .topics {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            width: 100%;
            margin-top: 14px;

            & .topic {
                text-decoration: none;
                color: #333;
                background-color: rgba(255, 255, 255, 0);
                font-weight: 400;
                border: 1px solid @lightBlue;
                padding: 8px 12px;
                border-radius: 100px;
                font-size: 14px;
                outline: 0;
                transition: all 0.3s ease;
                margin-right: 10px;

                &:hover {
                    transform: scale(1.1);
                    background-color: @lightBlue;
                    color: #FFF;
                }
            }
        }
    }
}

.edit-profile {
    display: block;
    margin-top: 14px !important;
    text-decoration: none;
    font-size: 14px !important;
    color: #FFF;
    opacity: 0.8;
}